# ProtobufOverUdp

./: LICENSE  ProtobufOverUdp.sln  README.md
PostmanCollections/: PublisherDemo UDP.postman_collection.json
src/Common/: Common.csproj  Constants.cs  IUdpService.cs  MessageExtensions.cs  UdpService.cs  UdpServiceExtensions.cs  UdpServiceOptions.cs
src/Listener/: IUdpMessageHandler.cs  Listener.csproj  UdpListener.cs  UdpListenerExtensions.cs  UdpListenerMode.cs  UdpListenerOptions.cs  UdpQueueProcessor.cs  UdpServiceExtensions.cs
src/Listener/Containers/: ISupportedTypesContainer.cs  IUdpMessageChannelContainer.cs  SupportedTypesContainer.cs  UdpMessageChannelContainer.cs
src/Listener/Dispatchers/: IUdpMessageDispatcher.cs  UdpMessageDispatcher.cs
src/Listener/Parsing/: HelperMethods.cs  IUdpMessageParser.cs  IUdpMessageTypeParser.cs  UdpMessageBodyParser.cs  UdpMessageParser.cs  UdpMessageTypeParser.cs
src/ListenerDemo/: ListenerDemo.csproj  NotificationUdpMessageHandler.cs  Program.cs  StatusUdpMessageHandler.cs
src/ListenerDemo/Properties/: launchSettings.json
src/ListenerDemo/Protos/: notification.proto
src/PublisherDemo/: NotificationRequest.cs  Program.cs  PublisherDemo.csproj  SendToListenerRequest.cs  StatusCode.cs  StatusMessageRequest.cs
src/PublisherDemo/Properties/: launchSettings.json
src/PublisherDemo/Protos/: status.proto
